.event-card {
  display: block;
  position: relative;
  width: 22em;
  height: 25em;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.event-card:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

.event-card > .card-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 45%;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.event-card > .card-img > img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.event-card > .card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 55%;
  padding: 14px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 6px;
}

.event-card > .card-wrapper > .card-heading {
  font-size: 1.4em;
  line-height: 1em;
  color: #20a39e;
  text-shadow: -1px 1px 1px rgba(37, 139, 136, 0.562);
}

.event-card > .card-wrapper > .card-datetime {
  color: #767676;
  font-size: 0.85em;
  font-weight: 400;
  line-height: 6px;
  text-transform: capitalize;
}

.event-card > .card-wrapper > .card-text {
  font-size: 1em;
  font-weight: normal;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-card > .card-wrapper > .card-button {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  padding: 6px 0;
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
  background-color: #20a39e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.event-card > .card-wrapper > .card-button:hover {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.event-card > .card-wrapper > .card-button:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

@media only screen and (max-width: 1000px) {
  .event-card {
    font-size: 14px;
  }
  .event-card > .card-wrapper {
    padding: 12px 20px;
  }
}
/*# sourceMappingURL=EventCard.css.map */